# SrkCsv

./: .gitignore  README.md  SrkCsv.nuspec
src/: SrkCsv.sln
src/SrkCsv/: Cell.cs  Column.cs  ColumnParser.cs  CsvParseException.cs  CsvReader.cs  CsvSeparator.cs  ICsvReader.cs  Row.cs  SrkCsv.STD.csproj  SrkCsv.csproj  Table.cs
src/SrkCsv.UnitTests/: Csv1Row.cs  CsvFiles.cs  CsvReaderTests.cs  SrkCsv.UnitTests.csproj
src/SrkCsv.UnitTests/Properties/: AssemblyInfo.cs
src/SrkCsv/Internals/: Nothing.cs
src/SrkCsv/Properties/: AssemblyInfo.cs
tools/: build.bat
